<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <ImageButton
        android:id="@+id/image_btn"
        style="@style/MyImageButton"
        android:layout_width="96dp"
        android:layout_height="84dp"
        android:background="#00000000"
        android:src="@drawable/zak"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="66dp"
        android:layout_height="59dp"
        android:text=""
        android:onClick="onClick8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="66dp"
        android:layout_height="59dp"
        android:onClick="onClick2"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/button5"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/button"
        android:layout_width="66dp"
        android:layout_height="59dp"
        android:onClick="onClick1"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="66dp"
        android:layout_height="59dp"
        android:onClick="onClick6"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="66dp"
        android:onClick="onClick5"
        android:layout_height="59dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="66dp"
        android:layout_height="59dp"
        android:onClick="onClick4"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/button9"
        android:layout_width="66dp"
        android:layout_height="59dp"
        android:layout_margin="20dp"
        android:onClick="onClick9"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button3"
        android:layout_width="66dp"
        android:layout_height="59dp"
        android:onClick="onClick3"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button2"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="66dp"
        android:layout_height="59dp"
        android:layout_margin="20dp"
        android:onClick="onClick7"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <TextView
        android:id="@+id/rez"
        android:layout_width="218dp"
        android:layout_height="48dp"
        android:text="Результат"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        android:fontFamily="sans-serif-condensed"
        android:textSize="30dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Начать игру"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rez"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/statistik"
        android:layout_width="218dp"
        android:layout_height="51dp"
        android:onClick="statistics"
        android:text="Статистика"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bot"
        android:layout_width="326dp"
        android:layout_height="44dp"
        android:onClick="onClickRobot"
        android:text="Игра с другом"
        app:layout_constraintBottom_toBottomOf="@+id/statistik"
        android:layout_margin="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>